# ComAssistant

./: gradle.properties  import-summary.txt  settings.gradle
ComAssistant/: build.gradle
ComAssistant/src/main/: AndroidManifest.xml
ComAssistant/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
ComAssistant/src/main/java/com/bjw/bean/: AssistBean.java  ComBean.java
ComAssistant/src/main/jni/: SerialPort.c
ComAssistant/src/main/res/values/: strings.xml
